area_max:14.967922945599998
area_min:0
area_similarity:0
aspect_max:20
aspect_min:0.6837601999999999
black_level:2
blue_balance:814
calibration_type:0
contour_grouping:3
contour_sort_final:0
convexity_max:100
convexity_min:42.6
corner_approx:2
crop_x_max:1.000000
crop_x_min:-1.000000
crop_y_max:1
crop_y_min:-1
cross_a_a:1
cross_a_x:0
cross_a_y:-0.02
cross_b_a:0.010568
cross_b_x:0.356495
cross_b_y:-0.311737
desc:HUB_1X_COMP
desired_contour_region:0
dilation_steps:1
direction_filter:0
dual_close_sort_origin:0
erosion_steps:0
exposure:4
force_convex:1
hue_max:81
hue_min:44
image_flip:0
image_source:0
img_to_show:1
intersection_filter:0
invert_hue:0
multigroup_max:3
multigroup_min:2
multigroup_rejector:0
pipeline_led_enabled:1
pipeline_led_power:100
pipeline_res:0
pipeline_type:0
red_balance:1507
roi_x:0
roi_y:0
sat_max:255
sat_min:128
send_corners:0
send_raw_contours:0
solve3d:0
solve3d_algo:0
solve3d_bindtarget:1
solve3d_conf:0.990000
solve3d_error:8
solve3d_guess:0
solve3d_iterations:50
solve3d_precies:1
solve3d_precise:0
solve3d_zoffset:0
val_max:255
val_min:108
x_outlier_miqr:0.4
y_max:1.000000
y_min:-1.000000
y_outlier_miqr:0.6
