<Pixy_parameters>
 <data key="signature1" type="INT8_ARRAY" value="gSwAgSAAAAD/4f//Mej//xjl//8REQAAjRcAAFAUAABLMxQAAAAAAA=="/>
 <data key="Signature 1 range" type="FLOAT32" value="3.5"/>
 <data key="Signature label 1" type="STRING" value="Blue Cargo"/>
 <data key="signature2" type="INT8_ARRAY" value="gSwAgSAAAACHJwAAgzsAAIQxAAC9+f//I////3D8//8YG0sAAAAAAA=="/>
 <data key="Signature 2 range" type="FLOAT32" value="3.5"/>
 <data key="Signature label 2" type="STRING" value="Red Cargo"/>
 <data key="signature3" type="INT8_ARRAY" value="gQAAgSAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="/>
 <data key="Signature 3 range" type="FLOAT32" value="3.5"/>
 <data key="Signature label 3" type="STRING" value=""/>
 <data key="signature4" type="INT8_ARRAY" value="gQAAgSAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="/>
 <data key="Signature 4 range" type="FLOAT32" value="3.5"/>
 <data key="Signature label 4" type="STRING" value=""/>
 <data key="signature5" type="INT8_ARRAY" value="gQAAgSAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="/>
 <data key="Signature 5 range" type="FLOAT32" value="3.5"/>
 <data key="Signature label 5" type="STRING" value=""/>
 <data key="signature6" type="INT8_ARRAY" value="gQAAgSAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="/>
 <data key="Signature 6 range" type="FLOAT32" value="3.5"/>
 <data key="Signature label 6" type="STRING" value=""/>
 <data key="signature7" type="INT8_ARRAY" value="gQAAgSAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="/>
 <data key="Signature 7 range" type="FLOAT32" value="3.5"/>
 <data key="Signature label 7" type="STRING" value=""/>
 <data key="Min brightness" type="FLOAT32" value="0.2"/>
 <data key="Color code mode" type="INT8" value="1"/>
 <data key="Signature teach threshold" type="INT32" value="3700"/>
 <data key="LED brightness" type="INT16" value="750"/>
 <data key="Max blocks" type="INT16" value="100"/>
 <data key="Max blocks per signature" type="INT16" value="100"/>
 <data key="Min block area" type="INT32" value="5000"/>
 <data key="Max merge dist" type="INT16" value="7"/>
 <data key="Block filtering" type="INT8" value="3"/>
 <data key="Max tracking velocity" type="INT16" value="65"/>
 <data key="Data out port" type="INT8" value="1"/>
 <data key="I2C address" type="INT8" value="84"/>
 <data key="UART baudrate" type="INT32" value="115200"/>
 <data key="Pixy 1.0 compatibility mode" type="INT8" value="0"/>
 <data key="Camera brightness" type="INT8" value="50"/>
 <data key="Auto Exposure Correction" type="INT8" value="1"/>
 <data key="AEC Value" type="INT32" value="0"/>
 <data key="Color saturation" type="INT8" value="130"/>
 <data key="Auto White Balance" type="INT8" value="0"/>
 <data key="Auto White Balance on power-up" type="INT8" value="1"/>
 <data key="Flicker avoidance" type="INT8" value="0"/>
 <data key="AWB Value" type="INT32" value="0"/>
 <data key="Min frames per second" type="INT8" value="61"/>
 <data key="S0 lower limit" type="INT16" value="-200"/>
 <data key="S0 upper limit" type="INT16" value="200"/>
 <data key="S1 lower limit" type="INT16" value="-200"/>
 <data key="S1 upper limit" type="INT16" value="200"/>
 <data key="Servo frequency" type="INT16" value="60"/>
 <data key="Edge distance" type="INT16" value="4"/>
 <data key="Edge threshold" type="INT16" value="35"/>
 <data key="Minimum line width" type="INT16" value="0"/>
 <data key="Maximum line width" type="INT16" value="100"/>
 <data key="Line extraction distance" type="INT16" value="13"/>
 <data key="Maximum merge distance" type="INT16" value="6"/>
 <data key="Minimum line length" type="INT16" value="10"/>
 <data key="Maximum line compare" type="INT32" value="5000"/>
 <data key="White line" type="INT8" value="0"/>
 <data key="Line filtering" type="INT8" value="1"/>
 <data key="Intersection filtering" type="INT8" value="1"/>
 <data key="Barcode filtering" type="INT8" value="1"/>
 <data key="Default turn angle" type="INT16" value="0"/>
 <data key="Delayed turn" type="INT8" value="0"/>
 <data key="Manual vector select" type="INT8" value="0"/>
 <data key="Go" type="INT8" value="0"/>
 <data key="Repeat" type="INT8" value="0"/>
 <data key="Barcode label 0" type="STRING" value=""/>
 <data key="Barcode label 1" type="STRING" value=""/>
 <data key="Barcode label 2" type="STRING" value=""/>
 <data key="Barcode label 3" type="STRING" value=""/>
 <data key="Barcode label 4" type="STRING" value=""/>
 <data key="Barcode label 5" type="STRING" value=""/>
 <data key="Barcode label 6" type="STRING" value=""/>
 <data key="Barcode label 7" type="STRING" value=""/>
 <data key="Barcode label 8" type="STRING" value=""/>
 <data key="Barcode label 9" type="STRING" value=""/>
 <data key="Barcode label 10" type="STRING" value=""/>
 <data key="Barcode label 11" type="STRING" value=""/>
 <data key="Barcode label 12" type="STRING" value=""/>
 <data key="Barcode label 13" type="STRING" value=""/>
 <data key="Barcode label 14" type="STRING" value=""/>
 <data key="Barcode label 15" type="STRING" value=""/>
 <data key="Default program" type="INT8" value="0"/>
 <data key="Program select on power-up" type="INT8" value="0"/>
 <data key="Debug" type="INT8" value="0"/>
 <data key="fwver" type="INT16" value="0"/>
 <data key="fwtype" type="STRING" value="general"/>
</Pixy_parameters>
